-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.184 s <<< FAILURE! - in TestSuite
lab_6.ApiTests.test_create_new_user  Time elapsed: 2.277 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path result.first_name doesn't match.
Expected: Severus
  Actual: [null]

	at lab_6.ApiTests.test_create_new_user(ApiTests.java:77)

